module.exports.language =
  terrible: "ужасно",
  poor: "бедно",
  mediocre: "средне",
  fair: "нормально"
  good: "хорошо"
  great: "прекрасно"
  superb: "идеально"
  yes: "да"
  no: "нет"
  no_group_definition: "Невозможно найти определение группы {id}."
  link_not_valid: "Ссылка '{link}' не  выглядит  правильной."
  link_no_action: "Ссылка с ситуацией '.' должна иметь действие."
  unknown_situation: "Вы не можете переместиться в неизвестную ситуацию {id}."
  no_current_situation: "Я не могу отобразить, потому что у нас нет текущей ситуации."
  no_local_storage: "Локальное хранилище недоступно."
  random_seed_error: "Вы должны задать верное случайное зерно."
  random_error: "Проинициализируйте Random с непустым зерном перед использованием."
  dice_string_error: "не могу интерпретировать вашу cтроку кубиков: '{string}'."
  erase_message: "Это навсегда удалит вашего персонажа и немедленно вернёт вас на старт игры. Вы уверены?"
  start: (link) -> """
  -- Антоша, тебе правда сейчас нужен пистолет?

  Мы сидим, обнявшись, во дворе нашего дома.
  Кристина #{link}.
  Я поправляю кобуру на поясе.
  """
  endintro: """
  Раньше, чем я успеваю открыть рот, перед нами открывается большой зелёный портал,
  из которого выходит высокий металлический человекоподобный робот с хромированным телом.
  Он поднимает руку и наставляет её на Кристину.

  Я выхватываю пистолет раньше, чем я успеваю увидеть короткую палочку в руке робота.
  """
  firstmove: """
    То, что я принял за робота, при попадании пули превращается в столб воды.
    Он разливается по земле, потеряв палочку.

    Кристина вскидывает руки в знак <i>Фитнаг.</i>

    -- Стреляй во всё!

    Как по команде, зелёная поверхность портала дрожит, и оттуда шагает хромированная нога.
  """
  emptyclip: "Я выбрасываю пустой картридж."
  player_hit:[
    """
    Пуля прошивает голову существа, и оно превращается в воду, проливаясь на землю.
    Но из портала уже выходит следующее.
    """,
    """
    Робот пытается увернуться, но попадает точнёхонько под пулю.
    Он падает, разливаясь на землю.
    """,
    """
    Пуля разрывает жидкого робота на капли.

    -- Слишком чистое небо для дождя, тебе не кажется?
    """,
    """Враг разлетается на мелкие жидкие кусочки.""",
    """
      Пуля пролетает сквозь робота и исчезает внутри портала.
      На этой стороне остаётся только лужица жидкого хрома.
      Судя по новому смертнику, выходящему из зелёной двери,
      на той стороне я был не настолько точен.
    """
  ]
  player_finished:[
    "Я добиваю робота выстрелом в сердце.",
    "Я добиваю врага точным выстрелом",
    "Пуля пробивает голову робота, и он наконец разливается на пол.",
  ]
  player_nicked:[
    "Я отстреливаю ногу врага. Он падает, но продолжает медленно царапать путь ко мне руками."
    "Я простреливаю руку робота. Он пошатывается и капает на землю, но продолжает идти."
  ]
  shoot:[
    "Выстрел",
    "Бдыщь!",
    "Выстрелить",
    "Нажать на курок",
    "Атака",
    "Стрельба",
    "СТРЕЛЯТЬ!",
    "УБИТЬ ИХ ИЗ ПИСТОЛЕТА",
    "НЕНАВИЖУ АНДРОИДОВ",
    "АННИГИЛЯЦИЯ МЕХАНОИДОВ",
    "Уничтожить механоидов",
    "Отправить пулю в робота",
    "Послать пулю взрывом",
    "Нажать на курок во имя ЧЕЛОВЕЧЕСТВА",
    "Присесть и выстрелить с колена",
    "Взять пистолет в обе руки и нажать на курок",
    "Не спеша прицелиться и выстрелить",
  ]
  reload: "Перезарядить пистолет"
  reload_response: "Я вставляю другой картридж в пистолет. Надеюсь, в нём есть патроны."
  search: "Попросить больше картриджей"
  search_response:[
    """
      -- Кристина! Патроны!

      -- Ищу!
    """
    "Я быстро оглядываюсь. Кристина бегает по дому в поисках моих заначек с патронами.",
    """
      -- Кристина! Посмотри в морозилке!

      -- Я клянусь, что ты и твои заначки...

      Я надеюсь, она найдёт хотя бы наполовину потраченный картридж.
    """,
    """
      -- Кристина! В туалете, под сливным бачком!

      -- Кто хранит патроны под сливным бачком?!

      -- Ну я не помню, может, там уже их нет. Посмотри, прошу!
    """,
    """
      -- Кристина! Мне нужны патроны!

      -- Ищу!
    """,
  ]
  finale:
    """
    Ба-бах!

    Последний андроид внезапно взрывается, как будто нашпигованный динамитом.
    А, впрочем, с этими машинами никогда не знаешь наверняка.
    Я отворачиваюсь и ухожу прочь, не обращая внимания на взрыв.

    Моя работа сделана.

    <h3>КОНЕЦ</h3>

    В игре использованы следующие звуковые эффекты и изображения в общественном достоянии и под лицензией CC-BY:

    * SpartanX109 - [Desert Eagle Fire](http://freesound.org/people/SpartanX109/sounds/89147/)
    * ngphil22 - [DEagle wCasing](http://freesound.org/people/ngphil22/sounds/233322/)
    * watupgroupie - [gunshots](http://freesound.org/people/watupgroupie/sounds/36815/)
    * Yoyodaman234 - [metal footstep 1](http://freesound.org/people/Yoyodaman234/sounds/223168/)
    * qubodup - [Bullet silhoettes](https://openclipart.org/detail/29029/bullet-silhouettes)
    """
  finale_perfect: """
    35 выстрелов.
    Вот всё, что потребовалось.
    Была ли это невероятная удача, или вмешательство высшей силы, но ещё осталось много времени.

    Моя работа сделана.
    А теперь Новый Год будет таким, каким он должен быть.

    <h3>КОНЕЦ</h3>

    В игре использованы следующие звуковые эффекты и изображения в общественном достоянии и под лицензией CC-BY:

    * SpartanX109 - [Desert Eagle Fire](http://freesound.org/people/SpartanX109/sounds/89147/)
    * ngphil22 - [DEagle wCasing](http://freesound.org/people/ngphil22/sounds/233322/)
    * watupgroupie - [gunshots](http://freesound.org/people/watupgroupie/sounds/36815/)
    * qubodup - [Bullet silhoettes](https://openclipart.org/detail/29029/bullet-silhouettes)
  """
  clips_not_found:[
    "-- Не могу найти!",
    """
      -- Ничего нет!

      -- Ну хотя бы один!

      -- Я держу барьер! Экономь патроны!
    """,
    """
      -- Пусто!

      -- Ты посмотрела...

      -- Да я везде уже посмотрела, нет больше твоих картриджей!

      -- Ладно, дай тогда вспомню, где ещё были заначки.
    """,
    "-- Пусто!",
    "-- Ничего!",
    "-- Вспоминай лучше! Тут чисто!",
    """
      -- Ты не можешь хранить все патроны в одном месте?!
      Их не найти!

      -- Это система!

      -- Это мания!
    """,
    """
      --
    """
  ]
  enemies: 'Врагов впереди'
  clips: 'Картриджей с патронами'
  bullets: 'Патронов в картридже'
  clips_found:[
    "Ага! Есть один. Надеюсь, в нём есть патроны.",
    "А, вот какой-то. На вес тяжёлый -- надеюсь, в нём есть патроны."
  ]
  player_missed:[
    "Пуля пролетает над левым плечом андроида.",
    "Андроид вовремя уворачивается от выстрела. Ничего, в следующий раз я не промахнусь.",
    "Чёрт! Промазал."
  ]
  trick_shot: "Попробовать хитрый выстрел",
  trick_shot_discover: (character) ->
    """
      Я пересчитываю картриджи.
      Осталось всего четыре.
      Я убил #{character.sandbox.killed} андроидов, то есть, впереди ещё... ой.
      ОЙ.
      Надо экономить патроны.
      Я могу попробовать хитрые выстрелы, но это -- большой риск.
    """
  player_trickshot: [
    """Я разбегаюсь к стене и прыгаю, стреляя в полёте.
    Пуля пролетает сквозь голову андроида прямо в следующего, вырубая обоих.
    """,
    """Я замечаю слабое место в потолке.
    Один выстрел туда -- и секция разваливается, убирая под собой двух врагов.
    """
  ]
  pacifist: """
    -- Не стреляйте! Я пацифист!

    Один из андроидов поднимает руки вверх.
    На его лице написана мольба.
  """
  shoot_pacifist: (link) -> """
    Я простреливаю его блестящую металлическую #{link}.
    Его товарищи толкают вперёд и валят его на пол.
    Следующий в коридоре наступает на его голову и топчет торс.
    Странный андроид лежит без движения, но его место уже занял другой, более нормальный.
  """
  head: "голову"
  arm: "руку"
  leg: "ногу"
  spare_pacifist: """
    Я опускаю пистолет.

    -- Спасибо! -- кричит странный андроид. -- Я обязательно...

    Тут его толкают сзади, и он падает на пол лицом вниз.

    -- Директива А028. Девиантное поведение. Уничтожить.

    Андроид, следующий за ним, наносит пацифисту мощный удар в затылок.
    После этого он перешагивает через обездвиженное тело и смотрит на меня злым взглядом.
    Похоже, битва продолжается.
  """
